# all environments should start with 'PR_' prefix
PR_BACKEND_URL  = ""
PR_SITE_URL     = "https://presentator.io"
PR_RELEASES_URL = "https://github.com/presentator/presentator/releases"
PR_VERSION      = "v3.2.7"
